# Gank.IO

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.jks.enc  settings.gradle
app/: build.gradle
app/outputs/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_rxgank.html
app/src/main/java/com/sunfusheng/gank/: App.java  BaseActivity.java  Constants.java  GankApp.java  Initializer.java  MainActivity.java  MainApplication.java  MultiTypeInitializer.java
app/src/main/java/com/sunfusheng/gank/activity/: MainActivity.java
app/src/main/java/com/sunfusheng/gank/adapter/: BaseRecyclerListAdapter.java  GankItemGirlViewProvider.java  GankItemTitleViewProvider.java  GankItemViewProvider.java  HeaderViewRecyclerAdapter.java  RecyclerListAdapter.java  TestAdapter.java  TestViewProvider.java
app/src/main/java/com/sunfusheng/gank/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sunfusheng/gank/base/RecyclerView/: DefaultTipsHelper.java  DragDistanceConverterEg.java  Tips.java  TipsContainer.java  TipsHelper.java  TipsType.java  TipsUtils.java
app/src/main/java/com/sunfusheng/gank/fragment/: TestFragment.java
app/src/main/java/com/sunfusheng/gank/http/: Api.java  ApiService.java  CacheInterceptor.java  LogInterceptor.java
app/src/main/java/com/sunfusheng/gank/model/: BaseEntity.java  GankDay.java  GankDayResults.java  GankItem.java  GankItemGirl.java  GankItemTitle.java  IMoreData.java  RequestInfo.java  RequestParams.java  TestEntity.java
app/src/main/java/com/sunfusheng/gank/ui/: AboutActivity.java  ImagesActivity.java  KotlinMainActivity.kt  MainActivity.java  PhotoViewsActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/java/com/sunfusheng/gank/ui/gank/: GankContract.java  GankFragment.java  GankPresenter.java  GankView.java
app/src/main/java/com/sunfusheng/gank/ui/main/: MainActivity.java
app/src/main/java/com/sunfusheng/gank/util/: AppUtil.java  CloseUtil.java  CollectionUtil.java  ColorUtil.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  ImageHelper.java  IoUtil.java  MoreActionHelper.java  NetworkUtil.java  OsVersionUtil.java  ShellUtil.java  SpannableUtil.java  StatusBarUtil.java  ToastUtil.java  Util.java  Utils.java  ViewUtil.java
app/src/main/java/com/sunfusheng/gank/util/dialog/: CommonDialog.java  DialogView.java  DownloadDialog.java  ImagesBottomSheetDialog.java  ImagesDialog.java  LoadingDialog.java
app/src/main/java/com/sunfusheng/gank/util/update/: Binary.java  UpdateApp.java  UpdateHelper.java  VersionEntity.java
app/src/main/java/com/sunfusheng/gank/viewbinder/: ContentItemViewBinder.java  GirlItemViewBinder.java  ItemContentViewBinder.java  ItemGirlViewBinder.java  ItemTitleViewBinder.java  TitleItemViewBinder.java
app/src/main/java/com/sunfusheng/gank/viewprovider/: GankItemGirlViewProvider.java  GankItemTitleViewProvider.java  GankItemViewProvider.java
app/src/main/java/com/sunfusheng/gank/widget/: CircleLoadingView.java  CircleLoadingViewParams.java  EmptyView.java  MonIndicator.java  ParamsCreator.java  WebViewLayout.java
app/src/main/java/com/sunfusheng/gank/widget/GildeImageView/: GlideCircleTransform.java  GlideImageLoader.java  GlideImageView.java  GlideManager.java
app/src/main/java/com/sunfusheng/gank/widget/LoadingView/: CircleLoadingView.java  CircleLoadingViewParams.java  LoadingView.java
app/src/main/java/com/sunfusheng/gank/widget/MultiType/: FlatTypeAdapter.java  FlatTypeClassAdapter.java  FlatTypeItemAdapter.java  GlobalMultiTypePool.java  ItemViewProvider.java  Items.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypeDiffAdapter.java  MultiTypePool.java  ProviderNotFoundException.java  TypePool.java
app/src/main/java/com/sunfusheng/gank/widget/PhotoView/: HackyViewPager.java
app/src/main/java/com/sunfusheng/gank/widget/RadiusWidget/: RadiusButton.java  RadiusFrameLayout.java  RadiusGradientDrawable.java  RadiusLinearLayout.java  RadiusRelativeLayout.java
app/src/main/java/com/sunfusheng/gank/widget/RecyclerViewLayout/: IDragDistanceConverter.java  IRefreshStatus.java  LoadingStateDelegate.java  MaterialDragDistanceConverter.java  MultiRecyclerView.java  MultiTypeRecyclerView.java  RecyclerViewLayout.java  RefreshView.java  SwipeRefreshLayout.java  TipsHelper.java
app/src/main/java/com/sunfusheng/gank/widget/RecyclerViewWrapper/: LoadingStateDelegate.java  RecyclerViewDivider.java  RecyclerViewWrapper.java
app/src/main/java/com/sunfusheng/gank/widget/RefreshLayout/: IDragDistanceConverter.java  IRefreshStatus.java  MaterialDragDistanceConverter.java  RecyclerRefreshLayout.java  (+2 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in.xml  anim_slide_out.xml  zoom_open_enter.xml  zoom_open_exit.xml
app/src/main/res/color/: color_blue_selector.xml  color_white_60_selector.xml  color_white_selector.xml
app/src/main/res/drawable/: bg_oval_half_transparent_black.xml  bg_round_grey_icon.xml  bg_round_grey_selector.xml  drawable_bottom_bg.xml  drawable_top_bg.xml  progressbar_color_primary_selector.xml  ripple_bg_mask.xml
app/src/main/res/drawable-v21/: ripple_bg_mask.xml
app/src/main/res/layout/: activity_about.xml  activity_images.xml  activity_kotlin_main.xml  activity_main.xml  activity_photoviews.xml  activity_webview.xml  bottom_sheet_images.xml  dialog_images.xml  fragment_base_list.xml  item_gank.xml  item_gank_girl.xml  item_gank_title.xml  item_image_layout.xml  layout_empty.xml  layout_empty_view.xml  layout_error.xml  layout_loading.xml  layout_recyclerview.xml  layout_refreshable_footer.xml  layout_refreshable_header.xml  layout_test_item.xml  layout_webview.xml  tips_empty.xml  tips_loading.xml  tips_loading_failed.xml  view_gank.xml
app/src/main/res/menu/: item_more_menu.xml
app/src/main/res/values/: attrs.xml  attrs_base.xml  attrs_widget.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/xml/: file_provider_paths.xml
(+24 files in other folders)
