buildscript {
    ext {
        compile_sdk_version = 28
        build_tool_version = '28.0.3'
        support_library_version = '28.0.0'

        min_sdk_version = 14
        target_sdk_version = 28
        version_code = 13
        version_name = '1.6.7'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
