apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

Properties prop = new Properties()
prop.load(new FileInputStream(file("../sign/sign.properties")))

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        applicationId "com.sunfusheng.gank"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "6g"
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    signingConfigs {
        release {
            storeFile file(prop['KEYSTORE_FILEPATH'])
            storePassword prop['STORE_PASSWORD']
            keyAlias prop['KEY_ALIAS']
            keyPassword prop['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "isDebug", "false"
            signingConfig signingConfigs.release // apk签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Gank.IO_V${android.defaultConfig.versionName}.apk"
                    copyApk
                }
            }
        }

        debug {
            buildConfigField "boolean", "isDebug", "true"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Gank.IO_V${android.defaultConfig.versionName}.apk"
                    copyApk
                }
            }
        }
    }
}

task copApk(type: Copy) {
    def fileName = "Gank.IO.apk"
    def fromFile = "./build/outputs/apk/debug/Gank.IO_V${android.defaultConfig.versionName}.apk"
    def intoFile = "./release/"

    copy {
        from fromFile
        into intoFile

        rename {
            fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + gradle.supportLibraryVersion
    implementation 'com.android.support:design:' + gradle.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + gradle.supportLibraryVersion
    implementation 'com.android.support:support-v4:' + gradle.supportLibraryVersion
    implementation 'com.android.support:support-v13:' + gradle.supportLibraryVersion

    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Rx2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'zlc.season:rxdownload2:1.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Others
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.sunfusheng:glideimageview:1.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
