<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_check_image"
        android:title="查看效果图"/>

    <item
        android:id="@+id/item_copy_url"
        android:title="复制链接"/>

    <item
        android:id="@+id/item_share"
        android:title="系统分享"/>

</menu>  