<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.sunfusheng.gank.widget.PhotoView.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@color/transparent80_white"
        android:textSize="18sp"
        tools:text="1/5"/>

    <com.sunfusheng.gank.widget.RadiusWidget.RadiusButton
        android:id="@+id/btn_save"
        style="@style/RadiusButton"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:text="@string/save"
        android:textColor="@color/color_white_60_selector"
        android:textSize="13sp"
        app:borderColor="@color/color_white_60_selector"
        app:radius="5dp"/>

</RelativeLayout>