<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/xrefreshview_header_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.sunfusheng.gank.widget.CircleLoadingView
            android:id="@+id/circleLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:visibility="visible"
            app:circleRadius="6dp"
            app:cycle="800"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/xrefreshview_header_hint_normal"
            android:textColor="@color/font_black_4"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>