<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/bg">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/refreshablelayout_footer_hint_normal"
        android:textColor="@color/color4"
        android:textSize="13sp"/>
</RelativeLayout>