<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sunfusheng.gank.widget.RecyclerViewLayout.MultiTypeRecyclerView
        android:id="@+id/multiTypeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"/>

    <include layout="@layout/item_gank_girl"/>

    <ImageView
        android:id="@+id/iv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_round_grey_selector"
        android:padding="5dp"
        android:src="@mipmap/ic_action_more"/>
</FrameLayout>